# auth0rize.api

./: .gitignore  README.md  auth0rize.api.auth.sln  build_error.txt  build_error_utf8.txt  captain-definition  cens.api.auth.sln  cens.auth.sln
auth0rize.auth.api/: Dockerfile  Program.cs  appsettings.json  auth0rize.auth.api.csproj
auth0rize.auth.api/Controllers/: BaseApiController.cs
auth0rize.auth.api/Controllers/v1/: ApplicationController.cs  AuthController.cs  CompanyController.cs  DashboardController.cs  DomainController.cs  TypeController.cs  UserController.cs
auth0rize.auth.api/Extensions/: AppExtensions.cs  DependencyInjection.cs  PresentationAssemblyReference.cs  ServiceExtensions.cs
auth0rize.auth.api/Middlewares/: ErrorHandlerMiddleware.cs
auth0rize.auth.api/Properties/: launchSettings.json
auth0rize.auth.application/: ApplicationAssemblyReference.cs  InjectionExtensions.cs  auth0rize.auth.application.csproj
auth0rize.auth.application/Common/: ValidationBehavior.cs  ValidationException.cs
auth0rize.auth.application/Common/Entities/: DataSession.cs
auth0rize.auth.application/Common/Security/: Encrypt.cs  Generate.cs  TokenParameters.cs
auth0rize.auth.application/Extensions/: ApiException.cs  ValidationException.cs
auth0rize.auth.application/Features/Application/Command/ApplicationAddCompany/: ApplicationAddCompany.cs  ApplicationAddCompanyHandler.cs  ApplicationAddCompanyRequest.cs
auth0rize.auth.application/Features/Application/Command/ApplicationCreate/: ApplicationCreate.cs  ApplicationCreateHandler.cs  ApplicationCreateRequest.cs
auth0rize.auth.application/Features/Application/Command/ApplicationDelete/: ApplicationDelete.cs  ApplicationDeleteHandler.cs
auth0rize.auth.application/Features/Application/Command/ApplicationRemoveCompany/: ApplicationRemoveCompany.cs  ApplicationRemoveCompanyHandler.cs
auth0rize.auth.application/Features/Application/Command/ApplicationUpdate/: ApplicationUpdate.cs  ApplicationUpdateHandler.cs  ApplicationUpdateRequest.cs
auth0rize.auth.application/Features/Application/Common/CreateApplication/: CreateApplication.cs  CreateApplicationHandler.cs  CreateApplicationRequest.cs  CreateApplicationResponse.cs
auth0rize.auth.application/Features/Application/Common/DeletedApplication/: DeletedApplication.cs  DeletedApplicationHandler.cs
auth0rize.auth.application/Features/Application/Queries/ApplicationAllQuery/: ApplicationAllQuery.cs  ApplicationAllQueryHandler.cs  ApplicationAllQueryResponse.cs
auth0rize.auth.application/Features/Application/Queries/ApplicationGet/: ApplicationGet.cs  ApplicationGetHandler.cs  ApplicationGetResponse.cs
auth0rize.auth.application/Features/Application/Queries/ApplicationGetCompanies/: ApplicationGetCompanies.cs  ApplicationGetCompaniesHandler.cs  ApplicationGetCompaniesResponse.cs
auth0rize.auth.application/Features/Autentication/Command/ConfirmAccount/: ConfirmAccount.cs  ConfirmAccountHandler.cs  ConfirmAccountRequest.cs
auth0rize.auth.application/Features/Autentication/Command/Register2fa/: Register2fa.cs
auth0rize.auth.application/Features/Autentication/Command/Verification2fa/: Verification2fa.cs
auth0rize.auth.application/Features/Autentication/Queries/BasicUser/: BasicUserQuery.cs  BasicUserQueryHandler.cs  BasicUserRequest.cs  BasicUserResponse.cs
auth0rize.auth.application/Features/Autentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginRequest.cs  LoginResponse.cs
auth0rize.auth.application/Features/Autentication/Queries/RecoveryByEmail/: RecoveryByEmailQuery.cs  RecoveryByEmailQueryHandler.cs  RecoveryByEmailRequest.cs  (+1 more)
auth0rize.auth.application/Wrappers/: Response.cs
auth0rize.auth.infraestructure/: auth0rize.auth.infraestructure.csproj
auth0rize.auth.infraestructure/Extensions/: InjectionExtension.cs  LocalData.cs  Parameters.cs
auth0rize.auth.infraestructure/Persistence/: ApplicationRepository.cs  DomainRepository.cs  GenericRepository.cs  MenuRepository.cs  OptionRepository.cs  TypeUserRepository.cs  UnitOfWork.cs  UserRepository.cs
auth0rize.auth.notification/: BackgroundTaskQueue.cs  InjectionExtensions.cs  QueuedHostedService.cs  UserNotificationRepository.cs  auth0rize.auth.notification.csproj
cens.auth.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cens.auth.api.csproj
cens.auth.api/Controllers/: BaseApiController.cs
cens.auth.api/Controllers/v1/: ApplicationController.cs  AuthController.cs  UserController.cs
cens.auth.api/Controllers/v2/: ApplicationController.cs  AuthController.cs  UserController.cs
cens.auth.api/Extensions/: AppExtensions.cs  DependencyInjection.cs  PresentationAssemblyReference.cs  ServiceExtensions.cs
cens.auth.api/Middlewares/: ErrorHandlerMiddleware.cs
cens.auth.api/Properties/: launchSettings.json
cens.auth.application/: ApplicationAssemblyReference.cs  InjectionExtensions.cs  cens.auth.application.csproj
cens.auth.application/Common/: Message.cs
cens.auth.application/Common/Entities/: SecurityTokenData.cs
cens.auth.application/Common/Security/: Encrypt.cs  TokenParameters.cs
cens.auth.application/Extensions/: ApiException.cs  InjectionExtensions.cs  ValidationException.cs
cens.auth.application/Wrappers/: Response.cs
cens.auth.drive/: cens.auth.drive.csproj
cens.auth.drive/Entities/: LoginResponse.cs  ResponseDrive.cs  UpdateFileRequest.cs  UpdateFileResponse.cs
cens.auth.drive/Extensions/: InjectionExtension.cs  restClient.cs
cens.auth.drive/Intefaces/: IDriveRepository.cs
cens.auth.drive/Repositories/: DriveRepository.cs
cens.auth.infraestructure/: cens.auth.infraestructure.csproj
cens.auth.infraestructure/Extensions/: InjectionExtension.cs
cens.auth.infraestructure/Persistence/: ApplicationRepository.cs  UnitOfWork.cs  UserRepository.cs
cens.auth.infraestructure/Persistence/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
cens.auth.infraestructure/Persistence/Repositories/: UnitOfWork.cs  UserRepository.cs
cens.auth.infraestructure/StoredProcedures/: ApplicationProcedure.cs  UserProcedure.cs
(+242 files in other folders)
