<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\cens.auth.domain\cens.auth.domain.csproj" />
    <ProjectReference Include="..\cens.auth.drive\cens.auth.drive.csproj" />
    <ProjectReference Include="..\cens.auth.notification\cens.auth.notification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features/User/Queries/GetAllById/" />
    <Folder Include="Features\Application\" />
    <Folder Include="Features\Application\Command\" />
    <Folder Include="Features\Application\Command\CreateApplication\" />
    <Folder Include="Features\Application\Queries\" />
    <Folder Include="Features\Application\Queries\GetApplication\" />
    <Folder Include="Features\User\Command\GeneratePassword\" />
    <Folder Include="Features\User\Delete\" />
    <Folder Include="Features\User\Delete\DeleteUser\" />
    <Folder Include="Features\User\Queries\" />
    <Folder Include="Features\User\Queries\GetUser\" />
    <Folder Include="Features\User\Update\" />
    <Folder Include="Features\User\Update\UpdateUser\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
