<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Application\Common\" />
    <Folder Include="Features\Application\Queries\" />
    <Folder Include="Features\Domain\Command\" />
    <Folder Include="Features\Domain\Queries\" />
    <Folder Include="Features\Menu\" />
    <Folder Include="Features\User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\auth0rize.auth.domain\auth0rize.auth.domain.csproj" />
    <ProjectReference Include="..\auth0rize.auth.notification\auth0rize.auth.notification.csproj" />
  </ItemGroup>

</Project>
